<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yoloC</class>
 <widget class="QWidget" name="yoloC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>726</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>yolov5实时检测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/new/prefix1/icon/xianwei_1.webp</normaloff>:/new/prefix1/icon/xianwei_1.webp</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="openfile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="toolTip">
            <string>打开文件</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>打开文件</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/new/prefix1/icon/15.png</normaloff>:/new/prefix1/icon/15.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadfile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>加载文件</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>加载模型</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/new/prefix1/icon/18.png</normaloff>:/new/prefix1/icon/18.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>选择模型</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;宋体&quot;;</string>
           </property>
           <item>
            <property name="text">
             <string>yolov5s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>yolov5m</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>yolov5n</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>yolov5l</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>yolov5x</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startdetect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>开始检测</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>yolov5检测</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/new/prefix1/icon/21.png</normaloff>:/new/prefix1/icon/21.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopdetect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>停止检测</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>停止检测</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/new/prefix1/icon/all5.png</normaloff>:/new/prefix1/icon/all5.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>300</height>
         </size>
        </property>
        <property name="toolTip">
         <string>运行界面</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTextEdit" name="textEditlog">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>结果显示</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
